token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'int'
'float'
'void'
'return'
'if'
'else'
'do'
'while'
'for'
'break'
'continue'
'const'
'=='
'!='
'&&'
'||'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':'
';'
'!'
'~'
','
'.'
'='
'?'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
Decl
ConstDecl
BType
ConstDef
ConstInitVal
VarDecl
VarDef
InitVal
FuncDef
FuncType
FuncFParams
FuncFParam
Block
BlockItem
Stmt
Exp
Cond
LVal
PrimaryExp
Number
UnaryExp
UnaryOp
FuncRParams
MulExp
AddExp
RelExp
EqExp
LAndExp
LOrExp
ConstExp
INT
FLOAT
VOID
RETURN
IF
ELSE
DO
WHILE
FOR
BREAK
CONTINUE
CONST
EQU
NEQ
AND
OR
LEQ
GEQ
PLUS
MINUS
TIMES
SLASH
MOD
LT
GT
COLON
SEMICOLON
LNOT
BNOT
COMMA
DOT
ASSIGN
QUESTION
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
FLOATNUM
INTEGER
IDENTIFIER
STRING
ESC
WS
LINE_COMMENT
COMMENT

rule names:
Decl
ConstDecl
BType
ConstDef
ConstInitVal
VarDecl
VarDef
InitVal
FuncDef
FuncType
FuncFParams
FuncFParam
Block
BlockItem
Stmt
Exp
Cond
LVal
PrimaryExp
Number
UnaryExp
UnaryOp
FuncRParams
MulExp
AddExp
RelExp
EqExp
LAndExp
LOrExp
ConstExp
INT
FLOAT
VOID
RETURN
IF
ELSE
DO
WHILE
FOR
BREAK
CONTINUE
CONST
EQU
NEQ
AND
OR
LEQ
GEQ
PLUS
MINUS
TIMES
SLASH
MOD
LT
GT
COLON
SEMICOLON
LNOT
BNOT
COMMA
DOT
ASSIGN
QUESTION
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
FLOATNUM
INTEGER
IDENTIFIER
STRING
ESC
WS
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 622, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 3, 0, 158, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 19, 1, 19, 3, 19, 346, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 377, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 398, 8, 26, 1, 26, 1, 26, 3, 26, 402, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 411, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 4, 69, 549, 8, 69, 11, 69, 12, 69, 550, 1, 69, 1, 69, 4, 69, 555, 8, 69, 11, 69, 12, 69, 556, 3, 69, 559, 8, 69, 1, 70, 4, 70, 562, 8, 70, 11, 70, 12, 70, 563, 1, 71, 1, 71, 5, 71, 568, 8, 71, 10, 71, 12, 71, 571, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 576, 8, 72, 10, 72, 12, 72, 579, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 587, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 597, 8, 75, 10, 75, 12, 75, 600, 9, 75, 1, 75, 3, 75, 603, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 613, 8, 76, 10, 76, 12, 76, 616, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 577, 598, 614, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 1, 0, 8, 3, 0, 33, 33, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 2, 0, 60, 60, 62, 62, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 662, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 3, 159, 1, 0, 0, 0, 5, 174, 1, 0, 0, 0, 7, 176, 1, 0, 0, 0, 9, 192, 1, 0, 0, 0, 11, 194, 1, 0, 0, 0, 13, 214, 1, 0, 0, 0, 15, 224, 1, 0, 0, 0, 17, 226, 1, 0, 0, 0, 19, 236, 1, 0, 0, 0, 21, 238, 1, 0, 0, 0, 23, 242, 1, 0, 0, 0, 25, 250, 1, 0, 0, 0, 27, 261, 1, 0, 0, 0, 29, 324, 1, 0, 0, 0, 31, 326, 1, 0, 0, 0, 33, 328, 1, 0, 0, 0, 35, 330, 1, 0, 0, 0, 37, 341, 1, 0, 0, 0, 39, 345, 1, 0, 0, 0, 41, 356, 1, 0, 0, 0, 43, 358, 1, 0, 0, 0, 45, 360, 1, 0, 0, 0, 47, 369, 1, 0, 0, 0, 49, 376, 1, 0, 0, 0, 51, 389, 1, 0, 0, 0, 53, 401, 1, 0, 0, 0, 55, 410, 1, 0, 0, 0, 57, 419, 1, 0, 0, 0, 59, 421, 1, 0, 0, 0, 61, 423, 1, 0, 0, 0, 63, 427, 1, 0, 0, 0, 65, 433, 1, 0, 0, 0, 67, 438, 1, 0, 0, 0, 69, 445, 1, 0, 0, 0, 71, 448, 1, 0, 0, 0, 73, 453, 1, 0, 0, 0, 75, 456, 1, 0, 0, 0, 77, 462, 1, 0, 0, 0, 79, 466, 1, 0, 0, 0, 81, 472, 1, 0, 0, 0, 83, 481, 1, 0, 0, 0, 85, 487, 1, 0, 0, 0, 87, 490, 1, 0, 0, 0, 89, 493, 1, 0, 0, 0, 91, 496, 1, 0, 0, 0, 93, 499, 1, 0, 0, 0, 95, 502, 1, 0, 0, 0, 97, 505, 1, 0, 0, 0, 99, 507, 1, 0, 0, 0, 101, 509, 1, 0, 0, 0, 103, 511, 1, 0, 0, 0, 105, 513, 1, 0, 0, 0, 107, 515, 1, 0, 0, 0, 109, 517, 1, 0, 0, 0, 111, 519, 1, 0, 0, 0, 113, 521, 1, 0, 0, 0, 115, 523, 1, 0, 0, 0, 117, 525, 1, 0, 0, 0, 119, 527, 1, 0, 0, 0, 121, 529, 1, 0, 0, 0, 123, 531, 1, 0, 0, 0, 125, 533, 1, 0, 0, 0, 127, 535, 1, 0, 0, 0, 129, 537, 1, 0, 0, 0, 131, 539, 1, 0, 0, 0, 133, 541, 1, 0, 0, 0, 135, 543, 1, 0, 0, 0, 137, 545, 1, 0, 0, 0, 139, 548, 1, 0, 0, 0, 141, 561, 1, 0, 0, 0, 143, 565, 1, 0, 0, 0, 145, 572, 1, 0, 0, 0, 147, 586, 1, 0, 0, 0, 149, 588, 1, 0, 0, 0, 151, 592, 1, 0, 0, 0, 153, 608, 1, 0, 0, 0, 155, 158, 3, 3, 1, 0, 156, 158, 3, 11, 5, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 2, 1, 0, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 5, 2, 0, 166, 167, 3, 7, 3, 0, 167, 168, 5, 44, 0, 0, 168, 169, 3, 7, 3, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 59, 0, 0, 171, 4, 1, 0, 0, 0, 172, 175, 3, 61, 30, 0, 173, 175, 3, 63, 31, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 6, 1, 0, 0, 0, 176, 177, 3, 143, 71, 0, 177, 178, 5, 91, 0, 0, 178, 179, 3, 59, 29, 0, 179, 180, 5, 93, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 61, 0, 0, 182, 183, 3, 9, 4, 0, 183, 8, 1, 0, 0, 0, 184, 193, 3, 59, 29, 0, 185, 186, 5, 123, 0, 0, 186, 187, 3, 9, 4, 0, 187, 188, 5, 44, 0, 0, 188, 189, 3, 9, 4, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 125, 0, 0, 191, 193, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 193, 10, 1, 0, 0, 0, 194, 195, 3, 5, 2, 0, 195, 196, 3, 13, 6, 0, 196, 197, 5, 44, 0, 0, 197, 198, 3, 13, 6, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 59, 0, 0, 200, 12, 1, 0, 0, 0, 201, 202, 3, 143, 71, 0, 202, 203, 5, 91, 0, 0, 203, 204, 3, 59, 29, 0, 204, 205, 5, 93, 0, 0, 205, 215, 1, 0, 0, 0, 206, 207, 3, 143, 71, 0, 207, 208, 5, 91, 0, 0, 208, 209, 3, 59, 29, 0, 209, 210, 5, 93, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 213, 3, 15, 7, 0, 213, 215, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 215, 14, 1, 0, 0, 0, 216, 225, 3, 31, 15, 0, 217, 218, 5, 123, 0, 0, 218, 219, 3, 15, 7, 0, 219, 220, 5, 44, 0, 0, 220, 221, 3, 15, 7, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 125, 0, 0, 223, 225, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 225, 16, 1, 0, 0, 0, 226, 227, 3, 19, 9, 0, 227, 228, 3, 143, 71, 0, 228, 229, 5, 40, 0, 0, 229, 230, 3, 21, 10, 0, 230, 231, 5, 41, 0, 0, 231, 232, 3, 25, 12, 0, 232, 18, 1, 0, 0, 0, 233, 237, 3, 65, 32, 0, 234, 237, 3, 61, 30, 0, 235, 237, 3, 63, 31, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 20, 1, 0, 0, 0, 238, 239, 3, 23, 11, 0, 239, 240, 5, 44, 0, 0, 240, 241, 3, 23, 11, 0, 241, 22, 1, 0, 0, 0, 242, 243, 3, 5, 2, 0, 243, 244, 3, 143, 71, 0, 244, 245, 5, 91, 0, 0, 245, 246, 5, 93, 0, 0, 246, 247, 5, 91, 0, 0, 247, 248, 3, 31, 15, 0, 248, 249, 5, 93, 0, 0, 249, 24, 1, 0, 0, 0, 250, 254, 5, 123, 0, 0, 251, 253, 3, 27, 13, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 125, 0, 0, 258, 26, 1, 0, 0, 0, 259, 262, 3, 1, 0, 0, 260, 262, 3, 29, 14, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 28, 1, 0, 0, 0, 263, 264, 3, 35, 17, 0, 264, 265, 5, 61, 0, 0, 265, 266, 3, 31, 15, 0, 266, 267, 5, 59, 0, 0, 267, 325, 1, 0, 0, 0, 268, 269, 3, 31, 15, 0, 269, 270, 5, 59, 0, 0, 270, 325, 1, 0, 0, 0, 271, 325, 3, 25, 12, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 40, 0, 0, 276, 277, 3, 33, 16, 0, 277, 278, 5, 41, 0, 0, 278, 279, 3, 29, 14, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 29, 14, 0, 285, 325, 1, 0, 0, 0, 286, 287, 5, 119, 0, 0, 287, 288, 5, 104, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 40, 0, 0, 293, 294, 3, 33, 16, 0, 294, 295, 5, 41, 0, 0, 295, 296, 3, 29, 14, 0, 296, 325, 1, 0, 0, 0, 297, 298, 5, 98, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 107, 0, 0, 302, 303, 1, 0, 0, 0, 303, 325, 5, 59, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 1, 0, 0, 0, 313, 325, 5, 59, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 31, 15, 0, 322, 323, 5, 59, 0, 0, 323, 325, 1, 0, 0, 0, 324, 263, 1, 0, 0, 0, 324, 268, 1, 0, 0, 0, 324, 271, 1, 0, 0, 0, 324, 272, 1, 0, 0, 0, 324, 286, 1, 0, 0, 0, 324, 297, 1, 0, 0, 0, 324, 304, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 325, 30, 1, 0, 0, 0, 326, 327, 3, 49, 24, 0, 327, 32, 1, 0, 0, 0, 328, 329, 3, 57, 28, 0, 329, 34, 1, 0, 0, 0, 330, 331, 3, 143, 71, 0, 331, 332, 5, 91, 0, 0, 332, 333, 3, 31, 15, 0, 333, 334, 5, 93, 0, 0, 334, 36, 1, 0, 0, 0, 335, 336, 5, 40, 0, 0, 336, 337, 3, 31, 15, 0, 337, 338, 5, 41, 0, 0, 338, 342, 1, 0, 0, 0, 339, 342, 3, 35, 17, 0, 340, 342, 3, 39, 19, 0, 341, 335, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 38, 1, 0, 0, 0, 343, 346, 3, 141, 70, 0, 344, 346, 3, 139, 69, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 40, 1, 0, 0, 0, 347, 357, 3, 37, 18, 0, 348, 349, 3, 143, 71, 0, 349, 350, 5, 40, 0, 0, 350, 351, 3, 45, 22, 0, 351, 352, 5, 41, 0, 0, 352, 357, 1, 0, 0, 0, 353, 354, 3, 43, 21, 0, 354, 355, 3, 41, 20, 0, 355, 357, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 42, 1, 0, 0, 0, 358, 359, 7, 0, 0, 0, 359, 44, 1, 0, 0, 0, 360, 361, 3, 31, 15, 0, 361, 362, 5, 44, 0, 0, 362, 363, 3, 31, 15, 0, 363, 46, 1, 0, 0, 0, 364, 370, 3, 41, 20, 0, 365, 366, 3, 41, 20, 0, 366, 367, 7, 1, 0, 0, 367, 368, 3, 47, 23, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 48, 1, 0, 0, 0, 371, 377, 3, 47, 23, 0, 372, 373, 3, 47, 23, 0, 373, 374, 7, 2, 0, 0, 374, 375, 3, 49, 24, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 50, 1, 0, 0, 0, 378, 390, 3, 49, 24, 0, 379, 385, 3, 49, 24, 0, 380, 386, 7, 3, 0, 0, 381, 382, 5, 60, 0, 0, 382, 386, 5, 61, 0, 0, 383, 384, 5, 62, 0, 0, 384, 386, 5, 61, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 51, 25, 0, 388, 390, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 390, 52, 1, 0, 0, 0, 391, 402, 3, 51, 25, 0, 392, 397, 3, 51, 25, 0, 393, 394, 5, 61, 0, 0, 394, 398, 5, 61, 0, 0, 395, 396, 5, 33, 0, 0, 396, 398, 5, 61, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 53, 26, 0, 400, 402, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 402, 54, 1, 0, 0, 0, 403, 411, 3, 53, 26, 0, 404, 405, 3, 53, 26, 0, 405, 406, 5, 38, 0, 0, 406, 407, 5, 38, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 55, 27, 0, 409, 411, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 411, 56, 1, 0, 0, 0, 412, 420, 3, 55, 27, 0, 413, 414, 3, 55, 27, 0, 414, 415, 5, 124, 0, 0, 415, 416, 5, 124, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 57, 28, 0, 418, 420, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 420, 58, 1, 0, 0, 0, 421, 422, 3, 49, 24, 0, 422, 60, 1, 0, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 116, 0, 0, 426, 62, 1, 0, 0, 0, 427, 428, 5, 102, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 116, 0, 0, 432, 64, 1, 0, 0, 0, 433, 434, 5, 118, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 100, 0, 0, 437, 66, 1, 0, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 117, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 110, 0, 0, 444, 68, 1, 0, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 102, 0, 0, 447, 70, 1, 0, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 108, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 101, 0, 0, 452, 72, 1, 0, 0, 0, 453, 454, 5, 100, 0, 0, 454, 455, 5, 111, 0, 0, 455, 74, 1, 0, 0, 0, 456, 457, 5, 119, 0, 0, 457, 458, 5, 104, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 108, 0, 0, 460, 461, 5, 101, 0, 0, 461, 76, 1, 0, 0, 0, 462, 463, 5, 102, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 114, 0, 0, 465, 78, 1, 0, 0, 0, 466, 467, 5, 98, 0, 0, 467, 468, 5, 114, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 107, 0, 0, 471, 80, 1, 0, 0, 0, 472, 473, 5, 99, 0, 0, 473, 474, 5, 111, 0, 0, 474, 475, 5, 110, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 110, 0, 0, 478, 479, 5, 117, 0, 0, 479, 480, 5, 101, 0, 0, 480, 82, 1, 0, 0, 0, 481, 482, 5, 99, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 110, 0, 0, 484, 485, 5, 115, 0, 0, 485, 486, 5, 116, 0, 0, 486, 84, 1, 0, 0, 0, 487, 488, 5, 61, 0, 0, 488, 489, 5, 61, 0, 0, 489, 86, 1, 0, 0, 0, 490, 491, 5, 33, 0, 0, 491, 492, 5, 61, 0, 0, 492, 88, 1, 0, 0, 0, 493, 494, 5, 38, 0, 0, 494, 495, 5, 38, 0, 0, 495, 90, 1, 0, 0, 0, 496, 497, 5, 124, 0, 0, 497, 498, 5, 124, 0, 0, 498, 92, 1, 0, 0, 0, 499, 500, 5, 60, 0, 0, 500, 501, 5, 61, 0, 0, 501, 94, 1, 0, 0, 0, 502, 503, 5, 62, 0, 0, 503, 504, 5, 61, 0, 0, 504, 96, 1, 0, 0, 0, 505, 506, 5, 43, 0, 0, 506, 98, 1, 0, 0, 0, 507, 508, 5, 45, 0, 0, 508, 100, 1, 0, 0, 0, 509, 510, 5, 42, 0, 0, 510, 102, 1, 0, 0, 0, 511, 512, 5, 47, 0, 0, 512, 104, 1, 0, 0, 0, 513, 514, 5, 37, 0, 0, 514, 106, 1, 0, 0, 0, 515, 516, 5, 60, 0, 0, 516, 108, 1, 0, 0, 0, 517, 518, 5, 62, 0, 0, 518, 110, 1, 0, 0, 0, 519, 520, 5, 58, 0, 0, 520, 112, 1, 0, 0, 0, 521, 522, 5, 59, 0, 0, 522, 114, 1, 0, 0, 0, 523, 524, 5, 33, 0, 0, 524, 116, 1, 0, 0, 0, 525, 526, 5, 126, 0, 0, 526, 118, 1, 0, 0, 0, 527, 528, 5, 44, 0, 0, 528, 120, 1, 0, 0, 0, 529, 530, 5, 46, 0, 0, 530, 122, 1, 0, 0, 0, 531, 532, 5, 61, 0, 0, 532, 124, 1, 0, 0, 0, 533, 534, 5, 63, 0, 0, 534, 126, 1, 0, 0, 0, 535, 536, 5, 40, 0, 0, 536, 128, 1, 0, 0, 0, 537, 538, 5, 41, 0, 0, 538, 130, 1, 0, 0, 0, 539, 540, 5, 91, 0, 0, 540, 132, 1, 0, 0, 0, 541, 542, 5, 93, 0, 0, 542, 134, 1, 0, 0, 0, 543, 544, 5, 123, 0, 0, 544, 136, 1, 0, 0, 0, 545, 546, 5, 125, 0, 0, 546, 138, 1, 0, 0, 0, 547, 549, 7, 4, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 558, 1, 0, 0, 0, 552, 554, 9, 0, 0, 0, 553, 555, 7, 4, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 140, 1, 0, 0, 0, 560, 562, 7, 4, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 142, 1, 0, 0, 0, 565, 569, 7, 5, 0, 0, 566, 568, 7, 6, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 144, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 577, 5, 34, 0, 0, 573, 576, 3, 147, 73, 0, 574, 576, 9, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 34, 0, 0, 581, 146, 1, 0, 0, 0, 582, 583, 5, 92, 0, 0, 583, 587, 5, 34, 0, 0, 584, 585, 5, 92, 0, 0, 585, 587, 5, 92, 0, 0, 586, 582, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 148, 1, 0, 0, 0, 588, 589, 7, 7, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 6, 74, 0, 0, 591, 150, 1, 0, 0, 0, 592, 593, 5, 47, 0, 0, 593, 594, 5, 47, 0, 0, 594, 598, 1, 0, 0, 0, 595, 597, 9, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 5, 13, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 10, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 6, 75, 0, 0, 607, 152, 1, 0, 0, 0, 608, 609, 5, 47, 0, 0, 609, 610, 5, 42, 0, 0, 610, 614, 1, 0, 0, 0, 611, 613, 9, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 42, 0, 0, 618, 619, 5, 47, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 6, 76, 0, 0, 621, 154, 1, 0, 0, 0, 32, 0, 157, 174, 192, 214, 224, 236, 254, 261, 324, 341, 345, 356, 369, 376, 385, 389, 397, 401, 410, 419, 550, 556, 558, 563, 569, 575, 577, 586, 598, 602, 614, 1, 6, 0, 0]