Decl=1
ConstDecl=2
BType=3
ConstDef=4
ConstInitVal=5
VarDecl=6
VarDef=7
InitVal=8
FuncDef=9
FuncType=10
FuncFParams=11
FuncFParam=12
Block=13
BlockItem=14
Stmt=15
Exp=16
Cond=17
LVal=18
PrimaryExp=19
Number=20
UnaryExp=21
UnaryOp=22
FuncRParams=23
MulExp=24
AddExp=25
RelExp=26
EqExp=27
LAndExp=28
LOrExp=29
ConstExp=30
INT=31
FLOAT=32
VOID=33
RETURN=34
IF=35
ELSE=36
DO=37
WHILE=38
FOR=39
BREAK=40
CONTINUE=41
CONST=42
EQU=43
NEQ=44
AND=45
OR=46
LEQ=47
GEQ=48
PLUS=49
MINUS=50
TIMES=51
SLASH=52
MOD=53
LT=54
GT=55
COLON=56
SEMICOLON=57
LNOT=58
BNOT=59
COMMA=60
DOT=61
ASSIGN=62
QUESTION=63
LPAREN=64
RPAREN=65
LBRACK=66
RBRACK=67
LBRACE=68
RBRACE=69
FLOATNUM=70
INTEGER=71
IDENTIFIER=72
STRING=73
ESC=74
WS=75
LINE_COMMENT=76
COMMENT=77
'int'=31
'float'=32
'void'=33
'return'=34
'if'=35
'else'=36
'do'=37
'while'=38
'for'=39
'break'=40
'continue'=41
'const'=42
'=='=43
'!='=44
'&&'=45
'||'=46
'<='=47
'>='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'<'=54
'>'=55
':'=56
';'=57
'!'=58
'~'=59
','=60
'.'=61
'='=62
'?'=63
'('=64
')'=65
'['=66
']'=67
'{'=68
'}'=69
