token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'int'
'float'
'void'
'return'
'if'
'else'
'do'
'while'
'for'
'break'
'continue'
'const'
'=='
'!='
'&&'
'||'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':'
';'
'!'
'~'
','
'.'
'='
'?'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
Decl
ConstDecl
BType
ConstDef
ConstInitVal
VarDecl
VarDef
InitVal
FuncDef
FuncType
FuncFParams
FuncFParam
Block
BlockItem
Stmt
Exp
Cond
LVal
PrimaryExp
Number
UnaryExp
UnaryOp
FuncRParams
MulExp
AddExp
RelExp
EqExp
LAndExp
LOrExp
ConstExp
INT
FLOAT
VOID
RETURN
IF
ELSE
DO
WHILE
FOR
BREAK
CONTINUE
CONST
EQU
NEQ
AND
OR
LEQ
GEQ
PLUS
MINUS
TIMES
SLASH
MOD
LT
GT
COLON
SEMICOLON
LNOT
BNOT
COMMA
DOT
ASSIGN
QUESTION
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
FLOATNUM
INTEGER
IDENTIFIER
STRING
ESC
WS
LINE_COMMENT
COMMENT

rule names:
start


atn:
[4, 1, 77, 11, 2, 0, 7, 0, 1, 0, 5, 0, 4, 8, 0, 10, 0, 12, 0, 7, 9, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 0, 1, 1, 9, 9, 10, 0, 5, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 7, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 8, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 8, 9, 5, 0, 0, 1, 9, 1, 1, 0, 0, 0, 1, 5]