Int=1
Float=2
Void=3
Const=4
If=5
Else=6
While=7
Break=8
Continue=9
Return=10
Assign=11
Add=12
Sub=13
Mul=14
Div=15
Mod=16
Eq=17
Neq=18
Lt=19
Gt=20
Leq=21
Geq=22
Not=23
And=24
Or=25
Comma=26
Semicolon=27
Lparen=28
Rparen=29
Lbracket=30
Rbracket=31
Lbrace=32
Rbrace=33
Ident=34
Whitespace=35
LineComment=36
BlockComment=37
DecIntConst=38
OctIntConst=39
HexIntConst=40
DecFloatConst=41
HexFloatConst=42
StringConst=43
'int'=1
'float'=2
'void'=3
'const'=4
'if'=5
'else'=6
'while'=7
'break'=8
'continue'=9
'return'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'!'=23
'&&'=24
'||'=25
','=26
';'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
