token literal names:
null
'int'
'float'
'void'
'const'
'if'
'else'
'while'
'break'
'continue'
'return'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
','
';'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Int
Float
Void
Const
If
Else
While
Break
Continue
Return
Assign
Add
Sub
Mul
Div
Mod
Eq
Neq
Lt
Gt
Leq
Geq
Not
And
Or
Comma
Semicolon
Lparen
Rparen
Lbracket
Rbracket
Lbrace
Rbrace
Ident
Whitespace
LineComment
BlockComment
DecIntConst
OctIntConst
HexIntConst
DecFloatConst
HexFloatConst
StringConst

rule names:
compUnit
decl
constDecl
bType
constDef
constInitVal
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
exp
cond
lVal
primaryExp
intConst
floatConst
number
unaryExp
unaryOp
funcRParam
funcRParams
mulExp
addExp
relExp
eqExp
lAndExp
lOrExp
constExp


atn:
[4, 1, 43, 371, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 3, 5, 119, 8, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 3, 8, 159, 8, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 15, 3, 15, 245, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 256, 8, 18, 10, 18, 12, 18, 259, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 293, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 298, 8, 26, 10, 26, 12, 26, 301, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 309, 8, 27, 10, 27, 12, 27, 312, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 320, 8, 28, 10, 28, 12, 28, 323, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 331, 8, 29, 10, 29, 12, 29, 334, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 342, 8, 30, 10, 30, 12, 30, 345, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 353, 8, 31, 10, 31, 12, 31, 356, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 364, 8, 32, 10, 32, 12, 32, 367, 9, 32, 1, 33, 1, 33, 1, 33, 0, 6, 54, 56, 58, 60, 62, 64, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 9, 1, 0, 1, 2, 1, 0, 1, 3, 1, 0, 38, 40, 1, 0, 41, 42, 2, 0, 12, 13, 23, 23, 1, 0, 14, 16, 1, 0, 12, 13, 1, 0, 19, 22, 1, 0, 17, 18, 381, 0, 72, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 357, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 71, 3, 2, 1, 0, 69, 71, 3, 18, 9, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 80, 3, 4, 2, 0, 78, 80, 3, 12, 6, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 6, 3, 0, 83, 88, 3, 8, 4, 0, 84, 85, 5, 26, 0, 0, 85, 87, 3, 8, 4, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 27, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 102, 5, 34, 0, 0, 96, 97, 5, 30, 0, 0, 97, 98, 3, 66, 33, 0, 98, 99, 5, 31, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 107, 3, 10, 5, 0, 107, 9, 1, 0, 0, 0, 108, 122, 3, 66, 33, 0, 109, 118, 5, 32, 0, 0, 110, 115, 3, 10, 5, 0, 111, 112, 5, 26, 0, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 33, 0, 0, 121, 108, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 3, 6, 3, 0, 124, 129, 3, 14, 7, 0, 125, 126, 5, 26, 0, 0, 126, 128, 3, 14, 7, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 27, 0, 0, 133, 13, 1, 0, 0, 0, 134, 141, 5, 34, 0, 0, 135, 136, 5, 30, 0, 0, 136, 137, 3, 66, 33, 0, 137, 138, 5, 31, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 147, 3, 16, 8, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 162, 3, 32, 16, 0, 149, 158, 5, 32, 0, 0, 150, 155, 3, 16, 8, 0, 151, 152, 5, 26, 0, 0, 152, 154, 3, 16, 8, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 33, 0, 0, 161, 148, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 34, 0, 0, 165, 167, 5, 28, 0, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 29, 0, 0, 170, 171, 3, 26, 13, 0, 171, 19, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 21, 1, 0, 0, 0, 174, 179, 3, 24, 12, 0, 175, 176, 5, 26, 0, 0, 176, 178, 3, 24, 12, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 6, 3, 0, 183, 195, 5, 34, 0, 0, 184, 185, 5, 30, 0, 0, 185, 192, 5, 31, 0, 0, 186, 187, 5, 30, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 5, 31, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 201, 5, 32, 0, 0, 198, 200, 3, 28, 14, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 33, 0, 0, 205, 27, 1, 0, 0, 0, 206, 209, 3, 2, 1, 0, 207, 209, 3, 30, 15, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 5, 11, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 5, 27, 0, 0, 214, 245, 1, 0, 0, 0, 215, 217, 3, 32, 16, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 245, 5, 27, 0, 0, 219, 245, 3, 26, 13, 0, 220, 221, 5, 5, 0, 0, 221, 222, 5, 28, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 5, 29, 0, 0, 224, 227, 3, 30, 15, 0, 225, 226, 5, 6, 0, 0, 226, 228, 3, 30, 15, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 245, 1, 0, 0, 0, 229, 230, 5, 7, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 29, 0, 0, 233, 234, 3, 30, 15, 0, 234, 245, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 245, 5, 27, 0, 0, 237, 238, 5, 9, 0, 0, 238, 245, 5, 27, 0, 0, 239, 241, 5, 10, 0, 0, 240, 242, 3, 32, 16, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 27, 0, 0, 244, 210, 1, 0, 0, 0, 244, 216, 1, 0, 0, 0, 244, 219, 1, 0, 0, 0, 244, 220, 1, 0, 0, 0, 244, 229, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 3, 56, 28, 0, 247, 33, 1, 0, 0, 0, 248, 249, 3, 64, 32, 0, 249, 35, 1, 0, 0, 0, 250, 257, 5, 34, 0, 0, 251, 252, 5, 30, 0, 0, 252, 253, 3, 32, 16, 0, 253, 254, 5, 31, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 28, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 29, 0, 0, 263, 267, 1, 0, 0, 0, 264, 267, 3, 36, 18, 0, 265, 267, 3, 44, 22, 0, 266, 260, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 7, 2, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 7, 3, 0, 0, 271, 43, 1, 0, 0, 0, 272, 275, 3, 40, 20, 0, 273, 275, 3, 42, 21, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 287, 3, 38, 19, 0, 277, 278, 5, 34, 0, 0, 278, 280, 5, 28, 0, 0, 279, 281, 3, 52, 26, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 5, 29, 0, 0, 283, 284, 3, 48, 24, 0, 284, 285, 3, 46, 23, 0, 285, 287, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 7, 4, 0, 0, 289, 49, 1, 0, 0, 0, 290, 293, 3, 32, 16, 0, 291, 293, 5, 43, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 299, 3, 50, 25, 0, 295, 296, 5, 26, 0, 0, 296, 298, 3, 50, 25, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 53, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 27, -1, 0, 303, 304, 3, 46, 23, 0, 304, 310, 1, 0, 0, 0, 305, 306, 10, 1, 0, 0, 306, 307, 7, 5, 0, 0, 307, 309, 3, 46, 23, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 28, -1, 0, 314, 315, 3, 54, 27, 0, 315, 321, 1, 0, 0, 0, 316, 317, 10, 1, 0, 0, 317, 318, 7, 6, 0, 0, 318, 320, 3, 54, 27, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 57, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 6, 29, -1, 0, 325, 326, 3, 56, 28, 0, 326, 332, 1, 0, 0, 0, 327, 328, 10, 1, 0, 0, 328, 329, 7, 7, 0, 0, 329, 331, 3, 56, 28, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 59, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 6, 30, -1, 0, 336, 337, 3, 58, 29, 0, 337, 343, 1, 0, 0, 0, 338, 339, 10, 1, 0, 0, 339, 340, 7, 8, 0, 0, 340, 342, 3, 58, 29, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 61, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 31, -1, 0, 347, 348, 3, 60, 30, 0, 348, 354, 1, 0, 0, 0, 349, 350, 10, 1, 0, 0, 350, 351, 5, 24, 0, 0, 351, 353, 3, 60, 30, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 63, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 32, -1, 0, 358, 359, 3, 62, 31, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 1, 0, 0, 361, 362, 5, 25, 0, 0, 362, 364, 3, 62, 31, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 65, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 56, 28, 0, 369, 67, 1, 0, 0, 0, 37, 70, 72, 79, 88, 102, 115, 118, 121, 129, 141, 146, 155, 158, 161, 167, 179, 192, 195, 201, 208, 216, 227, 241, 244, 257, 266, 274, 280, 286, 292, 299, 310, 321, 332, 343, 354, 365]